#
# Copyright (C) 2017 Premium Minds.
#
# This file is part of billy france (FR Pack).
#
# billy france (FR Pack) is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# billy france (FR Pack) is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with billy france (FR Pack). If not, see <http://www.gnu.org/licenses/>.
#

# Contexts              
context.france.uuid = 8aa3739a-c3c0-4262-a6cd-8c19b5d954dd
context.france.continental.uuid = 452ca1c5-82ff-4061-bc25-ee4dc866abfa

context.france.alsace.uuid = b06f4347-2bb3-496d-b337-201232351cf0
context.france.aquitaine.uuid = 9102b79e-76aa-4aa7-a4a2-b0a2caae113a
context.france.auvergne.uuid = 7882fe43-9ab7-4037-ba2a-457c64fc25b8
context.france.bassenormandie.uuid = 54aadf58-4265-4fc4-b62a-b445d872145c
context.france.bourgogne.uuid = 57942285-aabb-4386-ba55-37e8cf9b18d7
context.france.bretagne.uuid = 4860d7fa-bb1a-4c93-bfac-f855d02ab1bd
context.france.centre.uuid = 7633d2c4-455a-4503-bfdf-33ef461693bd
context.france.champagne_ardenne.uuid = 7977501b-c41f-4c60-af5f-629b83cc7bfc
context.france.corse.uuid = d005243b-c11f-42dd-8d5a-904a9cea3ac9
context.france.franche_comte.uuid = 272dc56d-4b41-4618-b080-d92693f7ee08
context.france.hautenormandie.uuid = ba3a751e-d39b-440a-9a96-bfc0fe7369d3
context.france.ile_de_france.uuid = efd706d8-ba47-4b20-bc05-4fb9034dd799
context.france.languedoc_roussillon.uuid = b48e43bf-266d-415f-83ed-d8a1557e5af7
context.france.limousin.uuid = 42148e06-ae05-40f6-9b3a-66e18938bb7c
context.france.lorraine.uuid = f2cb5a0b-0c6b-4c33-b213-c07c1cb12494
context.france.midipyrenees.uuid = da2704c3-f3ff-469e-beb6-c9eff6f4b8b5
context.france.nord_pas_de_calais.uuid = 343ced0e-10fe-49d4-ae85-b25a3b83a0ba
context.france.pays_de_la_loire.uuid = d2876a04-b53d-4794-abae-c4e9222102d7
context.france.picardie.uuid = 87041f4a-967c-4869-aa75-de6a72d49b49
context.france.poitou_charentes.uuid = 8260e7e0-062f-4d97-9b2d-47dcd348e4cb
context.france.provence_alpes_cote_d_azur.uuid = 2cf38695-93ac-45be-8448-333f8de85a82
context.france.rhonealpes.uuid = a67d8abc-0445-4f8c-b867-2c02899c3d42

# Taxes
context.france.tax.exempt.uuid = 3e94d767-985d-4893-b99c-ad43635148af
context.france.tax.exempt.value = 0

# Continental
context.france.continental.tax.vat.normal.uuid = 5b3e96a4-8b93-41d0-9948-7245912948b3
context.france.continental.tax.vat.normal.percent = 20

context.france.continental.tax.vat.intermediate.uuid = 412a1649-e618-41fd-af6a-4999377f32f7
context.france.continental.tax.vat.intermediate.percent = 10

context.france.continental.tax.vat.reduced.uuid = 7b09e8aa-5369-43ea-951f-a40e0206a0ca
context.france.continental.tax.vat.reduced.percent = 5.5

context.france.continental.tax.vat.super_reduced.uuid = c5473a71-407c-487b-b8a1-a72d022ae3bc
context.france.continental.tax.vat.super_reduced.percent = 2.1
